.titile {
    margin: 0 0 40px 0;
    font-size: 40px;
    font-weight: 800;
    line-height: 120%;
    color: var(--color-bg);
}

.hero__button {
    margin-bottom: 80px;
}

.hero__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    margin: 0;
    list-style: none;
    padding: 0;
}

.hero__item {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    color: var(--color-title);
}


.second-titile {
    margin: 0 0 24px 0;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
    color: var(--color-title);
}

.second-titile_align {
    text-align: start;
}

.second-text {
    margin: 0 0 40px 0;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    color: var(--color-text);
}

.text {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    color: rgba(78, 93, 124, 0.5);
}

.second-titile_accounting {
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
    color: var(--color-bg);
}

.second-text_accounting {
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    color: var(--color-rgba);
}

.card__titile {
    margin: 0 0 16px 0;
    font-size: 32px;
    font-weight: 800;
    line-height: 120%;
    color: var(--color-title);
}

.card__text {
    margin: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    color: var(--color-text);
}

.card__item {
    position: relative;
    font-size: 17px;
    font-weight: 500;
    line-height: 120%;
    color: var(--color-text);
}

.button {
    padding: 12px;
    border: none;
    border-radius: 47px;
    font-size: var(--main-font-size);
    font-family: "Inter", sans-serif;
    font-weight: 800;
    line-height: 140%;
    background: var(--color-primary);
    color: var(--color-bg);
    cursor: pointer;
}

.button_second {
    background-color: var(--color-bg);
    color: var(--color-primary);
}

.card__titile_color {
    color: var(--color-bg);
}

.card__text_color {
    color: rgba(255, 255, 255, 0.6);
}

.card__list_color li {
    color: var(--color-bg);
}

.accounting__body-image {
    width: 100%;
    border-radius: 16px;
    justify-self: center;
}

.accounting__footer-titile {
    margin: 0 0 var(--gap-24) 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    color: var(--color-bg);
}

.accounting__footer-item {
    padding: 0 0 0 32px;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    color: var(--color-bg);
}

.accounting__footer-item::before {
    content: " ";
    position: absolute;
    background-image: url("../images/exclamation-circle-Bold.svg");
    width: 20px;
    height: 20px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.accounting__footer-item_icon::before {
    background-image: url("../images/check-circle-Bold.svg");
}

.chip__title {
    margin: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;
}

.chip__text {
    margin: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    color: rgba(78, 93, 124, 0.5);
}

.mobile__content-descr {
    margin: 0 0 40px 0;
    justify-self: center;
}

.mobile__content-block {
    margin-right: -24px;
    display: inline-grid;
}

.mobile__content-image {
    justify-self: center;
    margin-bottom: 121px;
}

.support__title {
    margin: 0 0 24px 0;
    font-size: 40px;
    font-weight: 600;
    line-height: 120%;
    color: var(--color-bg);
}

.support__text {
    margin: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    color: rgba(255, 255, 255, 0.8);
}

.support__text:not(:last-child) {
    margin: 0 0 44px 0;
}

.support__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 0 40px 0;
    padding: 0;
    list-style: none;
}

.support__item {
    position: relative;
    padding-left: 48px;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    color: var(--color-bg);
}

.support__item::before {
    content: " ";
    position: absolute;
    width: 32px;
    height: 32px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.support__item_telegram::before {
    background-image: url("../images/telegram.svg");
}

.support__item_whatsapp::before {
    background-image: url("../images/whatsapp.svg");
}

.support__item_mail::before {
    background-image: url("../images/mail.svg");
    width: 32px;
    height: 23px;
}

.card__item_bg {
    justify-self: start;
    padding: 8px 16px;
    border-radius: 8px;
    background: rgb(255, 199, 54);
    margin-left: -16px;
    margin-top: -8px;
    font-size: 17px;
    font-weight: 700;
    line-height: 120%;
    color: var(--color-bg);
}

.reviews__block-title {
    margin: 0 0 50px 0;
    max-width: 450px;
    font-size: 28px;
    font-weight: 700;
    line-height: 140%;
    color: var(--color-bg);
}

.reviews__block-name {
    margin: 0;
    font-size: 17px;
    font-weight: 700;
    line-height: 140%;
    color: var(--color-bg);
}

.reviews__block-text {
    margin: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    color: var(--color-bg);
}

.reviews__block-img {
    width: 100%;
}

.footer__text,
.footer__item,
.footer__link,
.footer__copy-text {
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    color: rgba(255, 255, 255, 0.7);
}

.footer__copy-text {
    margin: 0;
}

@media (max-width: 1400px) {
    .hero__img {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .hero__item {
        font-size: 18px;
    }

    .mobile__content-block {
        overflow: hidden;
    }
}

@media (max-width: 1024px) {

    .hero__img {
        width: 100%;
    }

    .hero__button {
        margin-bottom: 56px;
    }

    .hero__list {
        gap: 32px;
    }

    .titile {
        margin: 0 0 32px 0;
        font-size: 32px;
        line-height: 120%;
    }

    .second-titile {
        font-size: 32px;
        font-weight: 600;
        line-height: 120%;
    }

    .second-titile_accounting {
        font-size: 36px;
        text-align: start;
    }

    .second-text_accounting {
        text-align: start;
    }

    .support__image {
        width: 100%;
    }

    .mobile__content-image {
        margin-bottom: 64px;
    }

}

@media (max-width: 768px) {
    .chip__title {
        font-size: 24px;
    }

    .second-titile {
        text-align: start;
    }

    .support__image {
        order: 1;
    }

    .second-text_left {
        text-align: start;
    }

    .reviews__block-title {
        margin: 0 0 24px 0;
        font-size: var(--gap-24);
    }
}