.tarif__wrapper {
    max-width: 1393px;
    margin: 0 auto;
    padding: 0 24px;
    max-width: var(--layout-width);
}

.cards {
    display: grid;
    gap: var(--gap-24);
    grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
}

.card {
    display: grid;
    gap: 30px;
    padding: 40px;
    grid-template-rows: 1fr auto;
    align-items: start;
    border-radius: var(--border-8);
    box-shadow: 0px 0px 32px 0px rgba(78, 93, 124, 0.16);
    background: var(--color-bg);
}

.card__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    align-items: start;
    gap: 18px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.card__header {
    display: grid;
    grid-template-rows: repeat(1, minmax(10px, 1fr)) 1fr;
    justify-items: start;
    align-items: start;
}

.card__sale {
    margin: 0;
    padding: 4px 16px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 800;
    line-height: 140%;
    background: rgb(26, 188, 156);
    color: #fff;
    text-align: center;
}

.card__titile_1 {
    grid-row: 2 / 3;
}

.card__text_1 {
    grid-row: 3 / 4;
}

.card_bg-blue {
    background-color: var(--color-primary);

    .button {
        background-color: var(--color-bg);
        color: var(--color-primary);
    }

    .card__titile {
        color: var(--color-bg);
    }

    .card__text {
        color: rgba(255, 255, 255, 0.6);
    }

    .card__item {
        color: var(--color-bg);
    }
}